<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>DZ-6</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class=header>
        <div class="container">
            <nav class="navigation">
                <ul class="list">
                    <li class="item">
                        <a href="#" class="link active">главная</a>
                    </li><!--
                 --><li class="item">
                        <a href="#" class="link">про автора</a>
                    </li><!--
                 --><li class="item">
                        <a href="#" class="link">работы</a>
                    </li><!--
                 --><li class="item">
                        <a href="#" class="link">процес</a>
                    </li><!--
                 --><li class="item">
                        <a href="#" class="link">контакты</a>
                    </li>
                </ul>
            </nav>
            <h1 class="title">Дизайн и верстка</h1>
            <p class="description">
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
            </p>
            <a href="#" class="button">написать мне</a>
        </div>
    </header>
    <main>
        <section class="about-me">
            <div class="container">
                <h2 class="subtitle">Про меня</h2>
                <p class="description">
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                </p>
            </div>
        </section>
        <section class="cards">
            <div class="container">
                <ul class="cards-list">
                    <li class="card">
                        <img src="images/icon.png" alt="" class="card-icon"><!--
                     --><div class="card-info">
                            <h3 class="card-title">40+</h3>
                            <p class="card-description">проектов</p>
                        </div>
                    </li><!--
                 --><li class="card">
                        <img src="images/icon.png" alt="" class="card-icon"><!--
                     --><div class="card-info">
                            <h3 class="card-title">40+</h3>
                            <p class="card-description">проектов</p>
                        </div>
                    </li><!--
                 --><li class="card">
                        <img src="images/icon.png" alt="" class="card-icon"><!--
                     --><div class="card-info">
                            <h3 class="card-title">40+</h3>
                            <p class="card-description">проектов</p>
                        </div>
                    </li><!--
                 --><li class="card">
                        <img src="images/icon.png" alt="" class="card-icon"><!--
                     --><div class="card-info">
                            <h3 class="card-title">40+</h3>
                            <p class="card-description">проектов</p>
                        </div>
                    </li><!--
                 --><li class="card">
                        <img src="images/icon.png" alt="" class="card-icon"><!--
                     --><div class="card-info">
                            <h3 class="card-title">40+</h3>
                            <p class="card-description">проектов</p>
                        </div>
                    </li><!--
                 --><li class="card">
                        <img src="images/icon.png" alt="" class="card-icon"><!--
                     --><div class="card-info">
                            <h3 class="card-title">40+</h3>
                            <p class="card-description">проектов</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="how-to">
            <div class="container">
                <h2 class="subtitle">Как я работаю</h2>
                <p class="description">
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                </p>
                <iframe src="https://www.youtube.com/watch?v=yp92Wz-AHjE&t=10s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <p class="name">Дидих Андрей</p>
            <p class="copyrigth">(с) 2021. Все права защещены.</p>
        </div>
    </footer>
</body>
</html>